@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* variaveis */
:root {
  --primary-color: #4d2d18;
  --transparent-black: #0000002f;
  --secondary-color: #caba9c;
  --text-color: whitesmoke;
  --no-color: rgb(165, 0, 0);
  --yellow-color: rgb(207, 188, 17);
  --yes-color: rgb(0, 88, 0);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 4rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: var(--primary-color);
  color: var(--text-color);
  background-color: var(--primary-color);
  color: var(--text-color);
}

button {
  padding: 10px 20px;
  background-color: var(--secondary-color);
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button {
  padding: 10px 20px;
  background-color: var(--secondary-color);
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

header.user-header {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background-color: var(--primary-color);
}

header .home-icon,
header .cart-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .home-icon img,
header .cart-icon img {
  cursor: pointer;
  width: 2.5rem;
  height: 2.5rem;
}

#home-icon-img {
  width: 35px;
  height: 35px;
}

.menu-container-carousel {
  text-align: center;
  background-color: var(--transparent-black);
  color: var(--text-color);
}

header .home-icon,
header .cart-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .home-icon img,
header .cart-icon img {
  cursor: pointer;
  width: 2.5rem;
  height: 2.5rem;
}

#home-icon-img {
  width: 35px;
  height: 35px;
}

.menu-container-carousel {
  text-align: center;
  background-color: var(--transparent-black);
  color: var(--text-color);
}

.menu-container-carousel .content-container {
  background-image: url("/static/img/menu-highlight.webp");
  background-size: cover;
  height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-container-carousel .content-container h1 {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.menu-container-carousel .btn {
  padding: 10px 20px;
  background-color: var(--secondary-color);
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.menu-container-carousel .btn:hover {
  background-color: var(--secondary-color);
}

ul.menu-navigation {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-top: 30px;
}

ul.menu-navigation .item {
  display: flex;
  align-items: center;
  margin: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  color: var(--text-color);
  background-color: var(--transparent-black);
}

ul.menu-navigation .item-img {
  width: 75px;
  height: 75px;
  border-radius: 10px;
  margin-right: 15px;
}

ul.menu-navigation .item-content {
  font-size: 2rem;
  font-weight: bold;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.card-1,
.card-2 {
  border-radius: 10px;
  width: 90%;
  margin: 15px 0;
  padding: 15px;
  display: flex;
  align-items: start;
}

.card-2 {
  padding: 15px 15px 15px 0;
}

.card-1 img,
.card-2 img {
  width: 10rem;
  height: 15rem;
  border-radius: 10px;
  object-fit: cover;
  margin-right: 20px;
}

.card-1 {
  margin-right: 30px;
}

.card-2 .info {
  margin-right: 20px;
}

.home-container-sale {
  display: flex;
  flex-direction: row;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info .title {
  font-size: 24px;
  color: var(--secondary-color);
  font-weight: bold;
}

.info .text {
  font-size: 16px;
  margin: 10px 0;
  color: var(--text-color);
}

.info .btn {
  width: 35vw;
}

.out-of-stock {
  background-color: var(--out-of-stock-color);
  cursor: not-allowed;
}

.out-of-stock:hover {
  background-color: var(--out-of-stock-color);
}

.title {
  color: var(--secondary-color);
  font-size: 2.5rem;
  text-align: center;
}

.cart-item {
  display: flex;
  padding: 1rem;
  overflow: hidden;
  width: 100vw;
  padding: 0 1rem 1rem 1rem;
  flex-direction: column;
}

.cart-item-content {
  padding: 0.5rem;
  width: 95vw;
}

.cart-item .product-image img {
  width: 10rem;
  height: 15rem;
  border-radius: 10px;
  object-fit: cover;
}

.remove-product-button {
  background-color: var(--no-color);
  height: 1rem;
  width: 30%;
  margin-bottom: 1rem;
  padding: 0 0.5rem 1.1rem 0.5rem;
}

.observation-button {
  height: 1rem;
  padding: 0 0.5rem 1.1rem 0.5rem;
}

.cart-item .ingredient {
  display: flex;
  justify-content: space-between;
  max-width: 90vw;
  margin-bottom: 0.25rem;
}

.cart-item .ingredient label {
  width: 60%;
  word-wrap: break-word;
}

.cart-item .ingredient .value-multiplier {
  display: flex;
  justify-content: flex-end;
}

.cart-item .ingredient .value-multiplier input {
  min-width: 1.5rem;
  height: 1.5rem;
  border-radius: 0.25rem;
  border: none;
  outline: none;
  text-align: center;
  pointer-events: none;
}

.cart-item .ingredient .value-multiplier button {
  padding: 0;
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 0.25rem;
}

.custom-checkbox {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  justify-content: flex-end;
}

.custom-checkbox input {
  display: none;
}

.checkmark {
  width: 1.5rem;
  height: 1.5rem;
  background-color: var(--text-color);
  border-radius: 4px;
  position: relative;
  transition:
    background-color 0.3s,
    border-color 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-checkbox input:checked + .checkmark {
  background-color: var(--secondary-color);
}

.checkmark img {
  display: none;
  width: 1.55rem;
  margin-right: 2px;
  height: auto;
}

.custom-checkbox input:checked + .checkmark img {
  display: block;
}

.summary {
  padding: 1rem;
}

.clear-btn {
  background-color: var(--no-color);
  width: 90vw;
  margin-left: 5vw;
  height: auto;
}

.finish-btn {
  width: 100%;
}

.table-items {
  height: 80vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.table-chooser {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.table-chooser span {
  width: 25vw;
  height: 30vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
}

.table-arrow {
  background: none;
}

.table-arrow img {
  width: 3rem;
  height: 3rem;
}

.table-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.table-buttons button {
  width: 50vw;
  margin: 0.5rem 0 0.5rem 0;
  font-size: 1rem;
}

.card-2.missing,
.card-1.missing {
  border-top: 20px solid var(--yellow-color);
}

.card-2.disabled,
.card-1.disabled {
  border-top: 20px solid var(--no-color);
}

img.missing {
  opacity: 50%;
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.image-container {
  position: relative;
  display: inline-block;
}

.image-container .missing-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 5px;
}

.image-container .missing {
  opacity: 0.5;
}

.card-2 .image-container .missing-text {
  left: 45%;
}

.card-1 .image-container .missing-text {
  left: 45%;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  width: 100%;
  color: black;
}

.modal textarea {
  width: 100%;
  height: 150px;
  margin-bottom: 10px;
}

.modal button {
  padding: 10px;
  margin: 5px;
}

p.observation {
  width: 90vw;
  word-wrap: break-word;
  padding: 1rem;
}

.alert {
  border: none;
  border-radius: 0;
  background-color: whitesmoke;
}

.alert.error {
  color: red;
}

.alert.success {
  color: green;
}

.alert.warn {
  color: black;
}

/* Tablet */
@media (min-width: 481px) and (max-width: 767px) {
}

/* Desktop */
@media (min-width: 768px) {
  .sub-header,
  .admin-header {
    background-color: var(--primary-color);
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .sub-header.orders nav .menu-item {
    width: 30%;
  }

  .sub-header nav,
  .admin-header nav {
    padding: 2rem;
    display: flex;
    width: 50%;
    justify-content: space-between;
  }

  .sub-header nav {
    width: 35%;
  }

  .sub-header nav .menu-item,
  .admin-header nav .menu-item {
    background-color: var(--secondary-color);
    width: 20%;
    padding: 0.3rem;
    border-radius: 0.2rem;
    text-align: center;
  }

  .sub-header nav .menu-item {
    width: 45%;
    padding: 0;
  }

  .sub-header nav .menu-item a,
  .admin-header nav .menu-item a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
  }

  .orders,
  .ingredients,
  .products {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .products .card-1,
  .products .card-2 {
    justify-content: center;
    width: auto;
  }

  .login {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .login form {
    display: flex;
    flex-direction: column;
    width: 25vw;
  }

  .login form input {
    height: 2rem;
    border-radius: 1rem;
    border: none;
    margin-top: 1rem;
    padding-left: 1rem;
  }

  .login button {
    margin-top: 1rem;
  }

  .orders .card-1 {
    background-color: var(--secondary-color);
  }

  .orders .order-card .order-info .ingredient {
    margin-left: 1rem;
  }

  .removed {
    text-decoration: line-through;
  }

  .orders .order-card .order-info,
  .orders .order-card {
    display: flex;
    flex-direction: column;
    width: 20vw;
    align-items: start;
    justify-content: start;
    overflow: hidden;
  }

  .orders .order-card .order-info {
    align-items: start;
    margin-top: 1rem;
    background-color: var(--secondary-color);
    padding: 1rem;
    border-radius: 0.25rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  .orders .order-card .order-info p {
    width: 100%;
    word-wrap: break-word;
  }

  .orders .order-card .order-actions {
    width: 100%;
    display: flex;
  }

  .orders .order-card .finish-button,
  .orders .order-card .accept-button,
  .orders .order-card .reject-button {
    margin: 0.5rem 0.5rem 0 0.5rem;
    width: 100%;
  }

  .orders .order-card .accept-button {
    background-color: var(--yes-color);
  }

  .orders .order-card .reject-button {
    background-color: var(--no-color);
  }

  .orders .order-card .finish-button {
    background-color: var(--primary-color);
  }
}
